NODE_VERSION="v16.15.0"

NODE_ENV="development"

SERVER_PORT="3000"
BASE_URL="http://localhost:3000"

CORS_WHITELIST="http://127.0.0.1"

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432